# wangy-cloud-music

./: pom.xml
music/: pom.xml
music/src/main/java/: Application.java
music/src/main/java/com/yuanwj/: Application.java
music/src/main/java/com/yuanwj/config/: WebIntializer.java  WebMvcConfigurition.java
music/src/main/java/com/yuanwj/resource/: MusicListResource.java
music/src/main/java/com/yuanwj/web/: MusicListResource.java
music/src/main/resources/: logback-spring.xml
music/src/main/resources/config/: application.yml
music/src/main/resources/static/css/: list.css
music/src/main/resources/static/image/: Thumbs.db
music/src/main/resources/views/: musicList.jsp
music/src/main/webapp/WEB-INF/static/css/: music.css
music/src/main/webapp/WEB-INF/views/: musicList.jsp
spider/: pom.xml
spider/src/main/java/com/yuanwj/: Application.java
spider/src/main/java/com/yuanwj/ItemPipeline/: ItemPipeLine.java  ItemPipeLineImpl.java
spider/src/main/java/com/yuanwj/config/: CloudMusicConfiguration.java  RepositoryConfiguration.java  SpiderConfiguration.java  SpliderConfiguration.java  WebConfiguration.java
spider/src/main/java/com/yuanwj/core/: Request.java  Result.java  Splider.java  SpliderImpl.java
spider/src/main/java/com/yuanwj/download/: DownloadImpl.java  Downloader.java
spider/src/main/java/com/yuanwj/model/: MusicList.java  Song.java  User.java
spider/src/main/java/com/yuanwj/queue/: RequestQueue.java  RequestQueueImpl.java
spider/src/main/java/com/yuanwj/repository/: MusicListRepository.java  SongRepository.java  UserRepository.java
spider/src/main/java/com/yuanwj/resolve/: LeapResolve.java  MusicListResolve.java  ResolveResponse.java  RootResolve.java  SongResolve.java  UserResolve.java
spider/src/main/java/com/yuanwj/service/: MusicListService.java
spider/src/main/java/com/yuanwj/service/impl/: MusicListServiceImpl.java
spider/src/main/java/com/yuanwj/web/: CrawlerStartResource.java
spider/src/main/resources/: logback-spring.xml
spider/src/main/resources/com/yuanwj/config/: application-prod.yml
spider/src/main/resources/config/: application.yml
src/main/java/com/yuanwj/: Application.java
src/main/java/com/yuanwj/repository/: Yuanwj.java
src/main/java/com/yuanwj/service/: Yuanwj.java
src/main/java/com/yuanwj/web/: CrawlerStartResource.java
src/main/resources/config/: application-dev.yml
